# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TP1_PAA
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/caesar/CLionProjects/TP1_PAA/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/caesar/CLionProjects/TP1_PAA/cmake-build-debug && /home/caesar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/caesar/CLionProjects/TP1_PAA -B/home/caesar/CLionProjects/TP1_PAA/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/caesar/CLionProjects/TP1_PAA/cmake-build-debug && /home/caesar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target TP1_PAA


#############################################
# Order-only phony target for TP1_PAA

build cmake_object_order_depends_target_TP1_PAA: phony || CMakeFiles/TP1_PAA.dir

build CMakeFiles/TP1_PAA.dir/main.c.o: C_COMPILER__TP1_PAA_Debug /home/caesar/CLionProjects/TP1_PAA/main.c || cmake_object_order_depends_target_TP1_PAA
  DEP_FILE = CMakeFiles/TP1_PAA.dir/main.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/TP1_PAA.dir
  OBJECT_FILE_DIR = CMakeFiles/TP1_PAA.dir

build CMakeFiles/TP1_PAA.dir/map/Map.c.o: C_COMPILER__TP1_PAA_Debug /home/caesar/CLionProjects/TP1_PAA/map/Map.c || cmake_object_order_depends_target_TP1_PAA
  DEP_FILE = CMakeFiles/TP1_PAA.dir/map/Map.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/TP1_PAA.dir
  OBJECT_FILE_DIR = CMakeFiles/TP1_PAA.dir/map

build CMakeFiles/TP1_PAA.dir/entities/Actors.c.o: C_COMPILER__TP1_PAA_Debug /home/caesar/CLionProjects/TP1_PAA/entities/Actors.c || cmake_object_order_depends_target_TP1_PAA
  DEP_FILE = CMakeFiles/TP1_PAA.dir/entities/Actors.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/TP1_PAA.dir
  OBJECT_FILE_DIR = CMakeFiles/TP1_PAA.dir/entities

build CMakeFiles/TP1_PAA.dir/interface/Interface.c.o: C_COMPILER__TP1_PAA_Debug /home/caesar/CLionProjects/TP1_PAA/interface/Interface.c || cmake_object_order_depends_target_TP1_PAA
  DEP_FILE = CMakeFiles/TP1_PAA.dir/interface/Interface.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/TP1_PAA.dir
  OBJECT_FILE_DIR = CMakeFiles/TP1_PAA.dir/interface

build CMakeFiles/TP1_PAA.dir/input/Input.c.o: C_COMPILER__TP1_PAA_Debug /home/caesar/CLionProjects/TP1_PAA/input/Input.c || cmake_object_order_depends_target_TP1_PAA
  DEP_FILE = CMakeFiles/TP1_PAA.dir/input/Input.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/TP1_PAA.dir
  OBJECT_FILE_DIR = CMakeFiles/TP1_PAA.dir/input

build CMakeFiles/TP1_PAA.dir/list/List.c.o: C_COMPILER__TP1_PAA_Debug /home/caesar/CLionProjects/TP1_PAA/list/List.c || cmake_object_order_depends_target_TP1_PAA
  DEP_FILE = CMakeFiles/TP1_PAA.dir/list/List.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/TP1_PAA.dir
  OBJECT_FILE_DIR = CMakeFiles/TP1_PAA.dir/list


# =============================================================================
# Link build statements for EXECUTABLE target TP1_PAA


#############################################
# Link the executable TP1_PAA

build TP1_PAA: C_EXECUTABLE_LINKER__TP1_PAA_Debug CMakeFiles/TP1_PAA.dir/main.c.o CMakeFiles/TP1_PAA.dir/map/Map.c.o CMakeFiles/TP1_PAA.dir/entities/Actors.c.o CMakeFiles/TP1_PAA.dir/interface/Interface.c.o CMakeFiles/TP1_PAA.dir/input/Input.c.o CMakeFiles/TP1_PAA.dir/list/List.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/TP1_PAA.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = TP1_PAA
  TARGET_PDB = TP1_PAA.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/caesar/CLionProjects/TP1_PAA/cmake-build-debug

build all: phony TP1_PAA

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/caesar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/caesar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/caesar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/caesar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/caesar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/caesar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/caesar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/caesar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/caesar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/caesar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/caesar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/caesar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/caesar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/caesar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/caesar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/caesar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/caesar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/caesar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/caesar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/caesar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/caesar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/caesar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/caesar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/caesar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/caesar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/caesar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/caesar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/caesar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
